[pytest]
filterwarnings =
    ignore:'setName' deprecated:DeprecationWarning
    ignore:'leaveWhitespace' deprecated:DeprecationWarning
    ignore:'setParseAction' deprecated:DeprecationWarning
    ignore:'addParseAction' deprecated:DeprecationWarning
    ignore:'delimitedList' deprecated:DeprecationWarning
    ignore:The `exception_handler` decorator is deprecated:DeprecationWarning
    ignore:The `on_event` decorator is deprecated:DeprecationWarning
    ignore:'asyncio.iscoroutinefunction' is deprecated:DeprecationWarning
